<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX2tableView.TableViewController">
  <children>
    <VBox layoutX="20.0" layoutY="20.0" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
      <children>
        <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
          <children>
            <Label text="* Using Data Model" />
            <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
              <children>
                <TableView fx:id="tbv01" onMouseClicked="#tbv01DoubleClick" prefHeight="150.0" prefWidth="300.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="列X" />
                    <TableColumn prefWidth="75.0" text="列X" />
                  </columns>
                </TableView>
                <Button fx:id="btn01" mnemonicParsing="false" onAction="#btn01OnAction" text="&gt;" />
                <TextArea fx:id="txa01" editable="false" focusTraversable="false" prefWidth="250.0" style="-fx-background-color: beige" wrapText="true" />
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox disable="false" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
          <children>
            <Label text="* Using Map" />
            <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
              <children>
                <TableView fx:id="tbv02" onMouseClicked="#tbv02DoubleClick" prefHeight="150.0" prefWidth="300.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="列X" />
                    <TableColumn prefWidth="75.0" text="列X" />
                  </columns>
                </TableView>
                <Button fx:id="btn02" mnemonicParsing="false" onAction="#btn02OnAction" text="&gt;" />
                <TextArea fx:id="txa02" editable="false" focusTraversable="false" prefWidth="250.0" style="-fx-background-color: beige" wrapText="true" />
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label text="- You can alter the order of data by clicking column headers." />
            <Label text="- To sort multiple columns, presses the SHIFT key while clicking the header of each column to be sorted." />
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
